<settings>
<category label="Proxy">
		<setting label="[COLOR lightblue]Opcje dla Proxy:[/COLOR]" type="lsep"/>
		<setting label="Aktywuj Proxy" id="proxy" type="bool"  default="false" />
		<setting label="Liczba prób" id="proxy_try" type="enum" values="1 Raz|2 Raz|3 Raz|4 Raz|5 Raz|6 Raz|6 Raz|7 Raz|8 Raz|9 Raz|10 Raz" default="4" />
		<setting label="[COLOR yellow][B]Używaj tylko wtedy, gdy operator blokuje serwer[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]z macierzy bazowej[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Ostrzeżenie: załadowanie może chwilę potrwać[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Nie dotyczy serwerów IPTV, takich jak VIP, które mają[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]bezpośrednie połączenie.[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Użyj VPN, jeśli operator blokuje IPTV.[/B][/COLOR]" type="bool"/>
</category>
<category label="Kanały">
		<setting label="[COLOR lightblue]Ustawienia Kanału:[/COLOR]" type="lsep"/>
		<setting label="Wyświetl Kanały 4K (Lista M3U)" id="uhdtv" type="bool" default="true" />
		<setting label="Zobacz Kanały FHD (Lista M3U)" id="fhdtv" type="bool" default="true" />
		<setting label="Zobacz Kanały HD (Lista M3U)" id="hdtv" type="bool" default="true" />
		<setting label="Zobacz Kanały SD (Lista M3U)" id="sdtv" type="bool" default="true" />
		<setting label="(Lista M3U) Pokaż tylko Kanały" id="filtrar" type="enum" values="Off|Piłka Nożna|Sport|Filmy i Seriale|Dzieci|Filmy Dokumentalne|Open|Reality Show|Wiadomości" default="0" />
</category>
<category label="Kontrola Rodzicielska">
		<setting label="[COLOR lightblue]Kontrola Rodzicielska:[/COLOR]" type="lsep"/>
		<setting label="Zobacz menu dla Dorosłych" id="adult" type="bool" default="false" />
		<setting label="Zobacz Kanały dla Dorosłych (Lista M3U)" id="adult2" type="bool" default="false" />
		<setting label="Typ Klawiatury (OK, aby zmienić)" id="keyboard" type="enum" values="Numeryczne|Alfanumeryczne" default="0" />
		<setting label="Wejdź tutaj, aby zmienić hasło" type="action" action="RunScript(plugin.video.freeddons.matrix), SetPassword)"/>
		<setting label="[COLOR yellow][B]Domyślne Hasło 0069[/B][/COLOR]" type="bool"/>
</category>
<category label="Dodatki">
	<setting label="[COLOR lightblue]Ustawienia Dodatków:[/COLOR]" type="lsep"/>
	<setting label="Sprawdź Dodatki" id="check_addon" type="bool" default="true" />
	<setting label="Pobierz i zainstaluj Elementum" id="elementum" type="bool" default="false" />
	<setting label="Pobierz i zainstaluj Youtube" id="youtube" type="bool" default="false" />
</category>
<category label="Inni">
	<setting label="[COLOR lightblue]Ustawienia Główne:[/COLOR]" type="lsep"/>
	<setting label="Pokaż ulubione" id="ulubione" type="bool" default="false" />
    <setting label="Wejdź tutaj, aby wyczyścić ulubione" type="action" action="RunScript(plugin.video.freeddons.matrix), limparFavoritos)"/>	
	<setting label="Uruchom Youtube" id="ytbmode" type="enum" values="Wewnętrzny 1|Wewnętrzny 2|Zewnętrzny" default="1" />	
    <setting label="Użyj miniatur jako Fanart" id="use_thumb" type="bool" default="false" />
</category>
</settings>
